{
  "name": "queue-limit",
  "version": "1.0.1",
  "description": "Queueing tasks with concurrency control",
  "keywords": [
    "promise",
    "queue",
    "limit",
    "limited",
    "concurrent",
    "concurrency",
    "batch",
    "priority",
    "job",
    "task",
    "async",
    "await",
    "promises"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "dev": "tsc --watch",
    "dev:test": "jest --runInBand --watch",
    "build": "tsc",
    "test": "jest --runInBand --watchAll=false",
    "lint": "eslint --fix --ignore-path .eslintignore --ext .ts .",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "prepublishOnly": "npm test && npm run lint && rm -rf lib/* && tsc",
    "postversion": "git push && git push --tags",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bmartinsdev/queued"
  },
  "files": [
    "lib/**/*"
  ],
  "author": "Bruno Rodrigues",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.0",
    "ts-jest": "^29.0.5",
    "typescript": "^5.0.2"
  },
  "husky": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,js,json,html}": "npm run lint"
  }
}